spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_book_shopping_amin
spring.datasource.username=root
spring.datasource.password=1234
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=1234
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB